using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _31082018_pirminiai
{
    class Program
    {
        static void Main(string[] args)
        {
            int suma = 0;
            for (int i = 1; i < 1000; i++)
            {
                int pozymis = 0;
                for (int j = 2; j < i; j++)
                {
                    if((i % j) == 0)
                    {
                        pozymis++;
                    }
                }
                if (pozymis == 0)
                {
                    suma += i;
                }

            }
            Console.WriteLine(suma);
        }
    }
}
